# senior-launcher

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: intent_mapping.json  model_metadata.json
app/src/main/java/com/example/senioroslauncher/assistant/: EntityExtractor.kt  IntentClassfier.kt  NotificationService.kt
app/src/main/res/xml/: network_security_config.xml
gaurdian_app/: App.tsx  index.ts
gaurdian_app/src/components/: AddMedicationModal.tsx  SendMessageModal.tsx
gaurdian_app/src/screens/: TestScreen.tsx
gaurdian_app/src/screens/auth/: LoginScreen.tsx
gaurdian_app/src/screens/elders/: AddElderScreen.tsx  AlertsHistoryScreen.tsx  ElderOverviewScreen.tsx  EldersListScreen.tsx  HealthCheckinsScreen.tsx  MedicationsScreen.tsx
gaurdian_app/src/screens/settings/: SettingsScreen.tsx
gaurdian_app/src/services/: api.ts
gaurdian_app/src/store/: authStore.ts
gaurdian_app/src/utils/: constants.ts
gradle/: libs.versions.toml
laucher/: .gitignore  settings.gradle.kts
laucher/NLP-llm-server/: intent_matcher.py  requirements.txt  server.py
laucher/app/src/androidTest/java/com/example/senioroslauncher/: ExampleInstrumentedTest.kt
laucher/app/src/main/assets/models/: tokenizer.json
laucher/app/src/main/java/com/example/senioroslauncher/: MainActivity.kt  SeniorLauncherApp.kt
laucher/app/src/main/java/com/example/senioroslauncher/assistant/: ActionExecutor.kt  IntentRefinementService.kt  MultilingualManager.kt
laucher/app/src/main/java/com/example/senioroslauncher/data/database/: AppDatabase.kt  Converters.kt
laucher/app/src/main/java/com/example/senioroslauncher/data/database/dao/: AlertDao.kt  AppointmentDao.kt  EmergencyContactDao.kt  HealthCheckInDao.kt  HydrationLogDao.kt  MedicalProfileDao.kt  MedicationDao.kt  MedicationLogDao.kt  MedicationScheduleDao.kt  NoteDao.kt  PairedGuardianDao.kt  SpeedDialContactDao.kt
laucher/app/src/main/java/com/example/senioroslauncher/data/database/entity/: AlertEntity.kt  AppointmentEntity.kt  EmergencyContactEntity.kt  HealthCheckInEntity.kt  HydrationLogEntity.kt  MedicalProfileEntity.kt  MedicationEntity.kt  MedicationLogEntity.kt  MedicationScheduleEntity.kt  NoteEntity.kt  PairedGuardianEntity.kt  SpeedDialContactEntity.kt
laucher/app/src/main/java/com/example/senioroslauncher/data/guardian/: AlertManager.kt  ElderIdentity.kt  MedicationNotifier.kt  PairingApiClient.kt  WebSocketManager.kt
laucher/app/src/main/java/com/example/senioroslauncher/data/guardian/handlers/: EmergencyContactCommandHandler.kt  GetAlertHistoryHandler.kt  GetHealthHistoryHandler.kt  GetMedicationsHandler.kt  (+3 more)
laucher/app/src/main/java/com/example/senioroslauncher/data/preferences/: PreferencesManager.kt
laucher/app/src/main/java/com/example/senioroslauncher/receivers/: AlarmReceiver.kt  BootReceiver.kt  MedicationAlarmReceiver.kt
laucher/app/src/main/java/com/example/senioroslauncher/services/: CallAutoAnswerService.kt  FallDetectionService.kt  GuardianMonitoringService.kt  LocationSharingService.kt  MedicationReminderService.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/apps/: AllAppsActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/assistant/: VoiceAssistantActivity.kt  VoiceAssistantViewModel.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/calendar/: CalendarActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/components/: CommonComponents.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/contacts/: ContactsActivity.kt  SpeedDialActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/emergency/: EmergencyActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/guardian/: PairingActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/health/: HealthActivity.kt  HealthCheckInActivity.kt  MedicalProfileActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/help/: HelpActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/medication/: MedicationActivity.kt  MedicationReminderActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/messages/: MessagesActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/notes/: NotesActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/ride/: RideBookingActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/settings/: EmergencyContactsSettingsActivity.kt  SettingsActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
laucher/app/src/main/java/com/example/senioroslauncher/ui/video/: VideoContactsActivity.kt
laucher/app/src/main/java/com/example/senioroslauncher/util/: LocaleHelper.kt
laucher/app/src/main/res/values/: strings.xml  themes.xml
laucher/app/src/main/res/values-hi/: strings.xml
laucher/app/src/main/res/values-ta/: strings.xml
laucher/app/src/main/res/values-te/: strings.xml
laucher/app/src/test/java/com/example/senioroslauncher/: ExampleUnitTest.kt
laucher/gradle/wrapper/: gradle-wrapper.properties
relay-server/: mock-elder.js  package-lock.json  package.json  relay.db  server.js  test-elder.js
(+2 files in other folders)
